snippet html "Create index.html"
<!doctype html>
<html>
<head>
  <title>ICC12</title>
</head>
<body>
  <script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/handlebars/handlebars.js"></script>
  <script type="text/javascript" src="bower_components/ember/ember.prod.js"></script>
  <script type="text/javascript" src="build/app/app.js"></script>
  <script type="text/javascript" src="build/app/tmpl.js"></script>
</body>
</html>
endsnippet

snippet bootstrap "index.html: Add bootstrap"
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="stylesheet" href="build/css/bootstrap.css" />
endsnippet
